<!DOCTYPE html>

    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <meta name="theme-color" content="">
</head>

<body>


    <div class="container">
        <div class="sidebar nav_on">

            <nav>
                <ol>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./intro.html">My Intro</a></li>
                    <li><a href="./service.html">Contributions</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ol>
                <nav>

        </div>

        <div class="main">
            <div class="icon">
                <img class="nav_icon" src="nav.png" alt="">
                <img class="cross_icon" src="cr.png" alt="">
            </div>

            <div class="about">


                <h1>About me</h1>

                <p>
                    Hi! 👋 I'm Aditya Rawat
                    I'm a Fresher with great idiot freinds. one is Aayush other is branshika , both are gay.
                    <br>
                    👨‍💻 BCA<br>
                    📍 New Delhi, India<br>
                    ☕ Loves coffee<br>
                    🥤 Shakes are all time fav<br>
                    🎧 Listens to music while working<br>
                    🐶 Dog lover<br>


                    About this site<br>
                    I'm hoping to share things I learn, showcase my projects and any small tools I build.

                    <br><br>
                    Thank You for visiting!
                    <br><br>
                    🥳
                </p>




                <div class="skill">
                    <h2>My Skills</h2>

                    <div class="all_con">HTML:<div class="h_con">70%</div>
                    </div>
                    <div class="all_con">CSS:<div class="css_con">70%</div>
                    </div>
                    <div class="all_con">JAVASCRIPT:<div class="j_con">60%</div>
                    </div>
                    <div class="all_con">C:<div class="c_con">90%</div>
                    </div>
                    <div class="all_con">PYTHON:<div class="p_con">70%</div>
                    </div>
                    <div class="all_con">MYSQL:<div class="mysql_con">80%</div>
                    </div>
                    <div class="all_con">PHP:<div class="php_con">50%</div>
                    </div>

                </div>

                <div class="intro_box">
               
                <div class="card">
                    <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text"><a href=" " class="btn btn-primary">My college performance sem - 1</a>.</p>
                      <p class="card-text"><a href=" " class="btn btn-primary">My college performance sem - 2</a>.</p>
                      <p class="card-text"><a href=" " class="btn btn-primary">My college performance sem - 3</a>.</p>
                      <p class="card-text"><a href=" " class="btn btn-primary">My college performance sem - 4</a>.</p>
                      <p class="card-text"><a href=" " class="btn btn-primary">My college performance sem - 5</a>.</p>
                      <p class="card-text"><a href=" " class="btn btn-primary">My college performance sem - 6</a>.</p>
                     
                    </div>
                  </div>
                  
               
                  
                    
                  </div>

                </div>

                </di>
            </div>













        </div>

        <script src="script.js"></script>
</body>

</html>